
<!DOCTYPE html>
<!-- Extra Pre-Cropped Backgrounds -->
<!-- http://i.imgur.com/6RgdRTM.jpg - Stock --> 
<!-- http://i.imgur.com/hPDNUSv.jpg -->
<!-- http://i.imgur.com/nmcetO3.jpg -->
<!-- http://i.imgur.com/YZwBsgh.jpg -->
<!-- http://www.amit.dcsithub.com/Pictures/Pictures/hd-logo.png - Good Logo if you Can figure out how to change -->
<html lang="en" style="height:100%;">
					<head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<meta name="googlebot" content="noindex">
					<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
					<script type="text/javascript" src="https://flamefile.net/jquery.tipsy.js"></script>
					
					<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
					<link rel="stylesheet" href="//flamefile.net/bootstrap3/css/bootstrap-glyphicons.css">
					<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
					<link rel="icon" href="/favicon.ico" type="image/x-icon">
					<script language="JavaScript">
						$(function() {
							$('.tip_over_link').tipsy({offset: -3,gravity: 'w',fade: false,html: true,opacity: 0.95});
						});
						var timed_function;
						function Start_Ajax(){
							clearTimeout(timed_function);
							$('#offerlst').hide();
							$('#offerwait').show();
														timed_function = setTimeout("check_lead();",30000);
													}
						function Back_Ajax(){
							$('#offerwait').hide();
							$('#offerlst').fadeIn('slow');
						}
						function check_lead(){
							$.ajax({
								type: "POST",
								crossDomain: true,
								data: "a_t=86400&lid=127256",
								url: "https://flamefile.net/ajax_check_url.php",
								success: function(msg){
									eval(msg);
								}
							});
						}
						function completed(url){
							$('#the_body').html('<iframe id="the_frame" src="'+url+'" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="99%" scrolling="auto"></iframe>');
							alert('This Protected Content has been Unlocked!');
						}
											</script>
					<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
					<style>
						/* ===== Tipsy ===== */
				
						.tipsy { padding: 4px; font-size: 11px; position: absolute; z-index: 100000; }
			
						.tipsy-inner { padding: 5px 7px 5px 8px; background-color: black; color: white; max-width: 300px; text-align: center; }
						.tipsy-inner { border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
						.tipsy-arrow { position: absolute; background: url('https://flamefile.net/images/tipsy.gif') no-repeat top left; width: 9px; height: 5px; }
						.tipsy-w { margin-left: 5px; }
						.tipsy-w .tipsy-arrow { top: 50%; margin-top: -4px; left: 0; width: 5px; height: 9px; }
			
						body{
							background-color:white;
							font-size: 14px;
						}
						
						.offerlst{
				
							background-color:rgba(239,239,239,0.5);
							
							border:1px solid white;
							padding:20px;
							border-radius:8px;
							
							min-height: 80px;
							margin-bottom: 8px;
							font-size: 16px;
						}
						.link_a, .link_a:link{
							
							
							background-color: #F5F5F5;
						    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
						    background-repeat: repeat-x;
						    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
						    border-image: none;
						    border-radius: 4px 4px 4px 4px;
						    border-style: solid;
						    border-width: 1px;
						    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
						    color: #333333;
						    cursor: pointer;
						    display: inline-block;
						    font-size: 14px;
						    line-height: 20px;
						    margin-bottom: 0;
						    padding: 4px 12px;
						    text-align: center;
						    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
						    vertical-align: middle;
			
							font-weight: normal;
							text-decoration:none;
			
							
							
						}
						
						.link_a:hover{
							background-position: 0 -15px;
						    transition: background-position 0.1s linear 0s;
						}
						.each_p_elm{
							margin: 3px 0;
			
							padding: 3px;
							white-space:nowrap;
						}
												html{
margin:0px;
padding:0px;
background:#231f1f;
-moz-margin-top:-10px;

}
body{
margin-top: auto;
margin-top: inherit;
height:auto;
margin:0px;

font-family: 'Merriweather Sans', sans-serif;
font-size:14px;
}
#miss{
text-align:left;
display:block;
position: fixed;
background-image:url("img/topbg.png");
line-height:38px;
height:38px;
width: 100%;
z-index: 10100;
}
a{
text-decoration:none;
color:black;

}
#close{
background:url("img/install.png") right top no-repeat;
width:100%;
}
#miss p{
padding-left:45px;
background:url("img/plug.png") 0px 0px no-repeat;
margin-top:0;
}
#main{
color:#fdea6a;
line-height:170px;
width:829px;
display:block;
background:url("img/logo.png") 0px 20px no-repeat;
height:113px;
font-size:24px;
margin-top: 40px;
}
#main sup{
display:inline-block;
padding-left:20px;
font-size:9px;
color:#fdea6a;
}
#screen{
font-size:24px;
color:#ff9000;
display:block;
width:829px;
height:403px;
background:url("img/noise.gif")no-repeat;
}
#screen a{
background:url("img/loading.gif") 20px 20px no-repeat;
display:block;
padding-top:160px;
color:#fd5760;
}
#screen a u{
font-size:14px;
color:#fdea6a;
}
#screen a small{
font-size:12px;
color:#7f7f7f;
}
#tool{
width:829px;
height:88px;
background:url("img/tool.png")no-repeat;
}
#topmovies{
color:#fdea6a;
font-size:11px;
margin-top:20px;
text-transform:uppercase;
/*display:none;*/
}
#bar{
background:url("img/bar.gif") 40px 0px no-repeat;
height:29px;
}
#f1, #f2, #f3, #f4, #f5, #f6, #f7, #f8{
display:inline-block;
width:204px;
height:160px;
margin-right:4px;
cursor:pointer;
}
#f1{
background:url("img/f1.png") no-repeat;
}
#f2{
background:url("img/f2.png") no-repeat;
}
#f3{
background:url("img/f3.png") no-repeat;
}
#f4{
background:url("img/f4.png") no-repeat;
}
#f5{
background:url("img/f5.png") no-repeat;
}
#f6{
background:url("img/f6.png") no-repeat;
}
#f7{
background:url("img/f7.png") no-repeat;
}
#f8{
background:url("img/f8.png") no-repeat;
}
#bottom{
width:500px;
padding:50px;
color:#7f7f7f;
font-size:10px;
}
#alert{
display:none;
position:fixed;
width:450px;
height:200px;
border-radius:7px;
box-shadow:#000 5px 5px 5px;
background:url("img/icon.png") 20px 25px no-repeat;
background-color:#fff;
z-index:111111;
}
#alert ul{
padding:10px;
padding-left:105px;
text-align:left;
}
#alert ul li{
display:inline-block;
padding:6px;
border-radius:3px;
background:#231f1f;
color:#fff;
width:60px;
text-align:center;
cursor:pointer;

}
.overlay {
	 position:absolute;
	 top:38px;
	 left:0;
	 width:100%;
	 height:100%;
	 z-index:1000;
	 background-color: black;
	 opacity: 0.5;
  }
@font-face {
  font-family: 'Merriweather Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather Sans Regular'), local('MerriweatherSans-Regular'), url(http://fonts.gstatic.com/s/merriweathersans/v4/AKu1CjQ4qnV8MUltkAX3sL2aU247V0zTzydO4RoO9Ok.woff) format('woff');
}
			
					</style>
					<title>Free 1080p HD Movie Streaming</title>
									</head>
				<body id="the_body" style="margin:0; height:100%; font-family: 'Lato', sans-serif;">
					<div id="link_terms" title="Terms" style="display:none; width:75%; position:absolute; left: 50%; top:20px; overflow: visible !important;">
						<div style="font-size:11px; position: relative; left: -50%; padding:5px; background-color:white; border:2px solid black; border-radius: 5px;">
							<center><button onclick="$('#link_terms').hide('fast');">Close Window</button></center>
							<br/>
							<br/>
							<strong>Terms and Conditions of Use</strong><br/>
							<p>By accessing this site, you agree to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark laws.
							<br/>
							<br/>
							Permission is granted to temporarily download one copy of the materials (information or software) on this site for personal, non-commercial viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
							<br/>
							modify or copy the materials;<br/>
							use the materials for any commercial purpose, or for any public display (commercial or non-commercial);<br/>
							attempt to decompile or reverse engineer any software contained on this site;<br/>
							remove any copyright or other proprietary notations from the materials; or
							transfer the materials to another person or "mirror" the materials on any other server.<br/>
							This license shall automatically terminate if you violate any of these restrictions and may be terminated by site at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
							<br/>
							<br/>
							Disclaimer:<br/>
							The materials on this site are provided "as is". this site makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, or non-infringement of intellectual property or other violation of rights. Further, this site does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
							<br/>
							<br/>
							Limitations:<br/>
							In no event shall this site or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on this site, even if this site or an authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
							<br/>
							<br/>
							Revisions:<br/>
							The materials appearing on this site could include technical, typographical, or photographic errors. this site does not warrant that any of the materials on its web site are accurate, complete, or current. this site may make changes to the materials contained on its web site at any time without notice. this site does not, however, make any commitment to update the materials.
							<br/>
							<br/>
							Links:<br/>
							this site has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by this site. Use of any such linked web site is at the user's own risk.
							<br/>
							<br/>
							Terms of Use Modifications:<br/>
							This site may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
							<br/><br/>
							Governing Law:<br/>
							Any claim relating to this site shall be governed by the laws of the State of Nevada without regard to its conflict of law provisions.
							<br/><br/></p>
							<center><button onclick="$('#link_terms').hide('fast');">Close Window</button></center>
						</div>
					</div>
					<div id="link_privacy" title="Privacy" style="display:none; width:75%; position:absolute; left: 50%; top:20px; overflow: visible !important;">
						<div style="font-size:11px; position: relative; left: -50%; padding:5px; background-color:white; border:2px solid black; border-radius: 5px;">
							<center><button onclick="$('#link_privacy').hide('fast');">Close Window</button></center>
							<br/>
							<br/>
							<strong>Privacy Policy</strong><br/>
							<br/>
							Your privacy is important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of your personal information. The following outlines our privacy policy.
							<br/>
							Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.<br/>
							We will collect and use personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.<br/>
							We will only retain personal information as long as necessary for the fulfillment of those purposes.<br/>
							We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.<br/>
							Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.<br/>
							We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.<br/>
							We will make readily available to customers information about our policies and practices relating to the management of personal information.<br/>
							We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
							<br/><br/>
							<center><button onclick="$('#link_privacy').hide('fast');">Close Window</button></center>
						</div>
					</div>
					<div id="link_dmca" title="DMCA" style="display:none; width:75%; position:absolute; left: 50%; top:20px; overflow: visible !important;">
						<div style="font-size:11px; position: relative; left: -50%; padding:5px; background-color:white; border:2px solid black; border-radius: 5px;">
							<center><button onclick="$('#link_dmca').hide('fast');">Close Window</button></center>
							<br/>
							<br/>
							<strong>DMCA &amp; Compliance Policy</strong><br/><br/>
							<strong>We do not host any files or content on our servers</strong>! Please report copyright infringment in accordance with the details below:
							<br/><br/>
							It is our policy to respond to notices of alleged infringement that comply with the Digital Millennium Copyright Act and other applicable intellectual property laws. Responses may include removing or disabling access to material claimed to be the subject of infringing activity and/or terminating subscribers. If we remove or disable access in response to such a notice, we will make a good-faith attempt to contact the owner or administrator of the affected site or content so that they may make a counter notification pursuant to sections 512(g)(2) and (3) of that Act. It is our policy to document all notices of alleged infringement on which we act.
							<br/><br/>
							To file a notice of infringement with us, you must provide a digital notification via email that sets forth the items specified below. Please note that you may be liable for damages (including costs and attorneys' fees) if you materially misrepresent that a product or activity is infringing your copyrights. Accordingly, if you are not sure whether material available online infringes your copyright, we suggest that you first contact an attorney.
							<br/><br/>
							Your communication must include substantially all of the following:
							<br/><br/>
							A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br/>
							Identify in sufficient detail the location of copyrighted work that you believe has been infringed upon or other information sufficient to specify the copyrighted work being infringed. If multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.<br/>
							Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material.<br/>
							Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.<br/>
							The following statement: "I have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law."<br/>
							The following statement: "I swear, under penalty of perjury, that the information in the notification is accurate, and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed."<br/>
							Please contact us to report any misleading advertising, fake content, SPAM, copyright infringement, or other abuse.
							<br/><br/>
							<center><button onclick="$('#link_dmca').hide('fast');">Close Window</button></center>
						</div>
					</div>
					
										
										
					<html><head>
<html>
<body>
<style type="text/css">
<!--
body {
background-image: url(http://i.imgur.com/6RgdRTM.jpg);
background-repeat: no-repeat;
}
-->
</style>
<p></a></p>
</body>
</html>
		<title>HD Streaming Movies</title>
		<link rel="stylesheet" type="text/css" href="http://hqhub.net/style.css"/>
		<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body><center>

			<div id="alert">
				<ul><b>Plugin is missing:</b> Video Player 1.2.1<br>Download and install Video Player to play<br>this video.<br><br>Click "OK" to install missing plugin.<br><br>
					<li id='ok-btn'>OK</li>
					<li id='cancel-btn'>Cancel</li>
				</ul></div>


			<a href="http://evodownload.com/download.php?i=98&name=Video+Player&v=1.2&url=http%3A%2F%2Fshortz.so%2FVfp&t=aHR0cDovL3Nob3J0ei5zby9WZnA%3D"><div id="miss"><div id="close"><p>Additional Plugin needed - Install this to view Video in HD Quality</p></div></div></a>

			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1" height="1" id="nav" align="middle">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="allowFullScreen" value="false" />
				<param name="movie" value="http://hqhub.net/nav.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="http://hqhub.net/nav.swf" menu="false" quality="high" wmode="transparent" bgcolor="#ffffff" width="1" height="1" name="nav" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>

			<div id="main">
				<sup>Watch awesome, brand new, just released HD Movies in 1080p HD on HDhub!</sup>
			</div>
			<div id="screen">
				<a href="http://evodownload.com/download.php?i=98&name=Video+Player&v=1.2&url=http%3A%2F%2Fshortz.so%2FVfp&t=aHR0cDovL3Nob3J0ei5zby9WZnA%3D">Install Media Player To Continue<br>
					<u>Click here to download & install</u><br>
				</a>
			</div>
			<div id="tool">
				<div id="bar"></div>
			</div>
		
			<div id="bottom">The HDHub team is always updating and adding more streaming movies every day. It's all here and 100% free. We have a huge free HD DVD selection that you can download or stream. HDHub is the most complete and revolutionary movie streaming site. We offer streaming New Releases, Leaked Movies that havent even been RELEASED, Golden Oldies, Favorites of All Time, and everyting in between. We're always working towards adding more features that will keep your movie addiction alive and well. Send us feedback if you have any questions/comments.</div>

		</center>

		<div id="overlay"></div>
		<script type="text/javascript" src="http://hqhub.net/jquery.min.js"></script>
		<script>
			$(function(){
				function resize()
				{
					$('#alert').css({
						position:'fixed',
						left: ($('body').width()/2 - $('#alert').outerWidth()/2),
						top: ($(window).height()/2 - $('#alert').outerHeight()/2)
					});
				}

				function showAlert()
				{
					$('#overlay').addClass('overlay');
					$('#overlay').css('height', $(document).height());
					resize();
					$('.overlay').fadeIn(function(){
						$('#alert').fadeIn();
					});
				}

				setTimeout(showAlert, 3000);
				$(window).resize(resize);

				$('#ok-btn').click(function(){
					document.location.href = 'LINKPPI';
				});

				$('#cancel-btn').click(function(){
					$('#overlay').fadeOut();
					$('#alert').fadeOut();
					setTimeout(function(){
						alert('Video Player is not installed. Video stream is not available.');
						setTimeout(showAlert, 3000);
						},1000);
				});
			})
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-43064838-2', 'hqhub.net');
			ga('send', 'pageview');
		</script>
									</body>
			</html>
